# Pelican-Keeper

./: README.md  egg-pelican-keeper.json  test-build.sh
.github/workflows/: dotnet.yml
Pelican Keeper/: Pelican Keeper.csproj  Program.cs
Pelican Keeper/Configuration/: FileManager.cs  Validator.cs
Pelican Keeper/Core/: AppContext.cs
Pelican Keeper/Discord/: EmbedBuilderService.cs  LiveMessageStorage.cs
Pelican Keeper/HostMonitor/: HostMetrics.cs  HostMetricsService.cs  NodeExporterClient.cs
Pelican Keeper/Models/: Config.cs  GamesToMonitor.cs  LiveMessageJsonStorage.cs  Secrets.cs  ServerInfo.cs
Pelican Keeper/Pelican/: JsonResponseParser.cs  ServerMonitorService.cs
Pelican Keeper/Query/: A2SQueryService.cs  MinecraftBedrockQueryService.cs  MinecraftJavaQueryService.cs  RconQueryService.cs
Pelican Keeper/Utilities/: NetworkHelper.cs  PlayerCountHelper.cs
Tests/: LiveMessageStorageTests.cs  PlayerCountTests.cs  TestConfigCreator.cs  Tests.csproj
templates/: GamesToMonitor.json
