<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Pelican_Keeper.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0"/>
    <PackageReference Include="NUnit" Version="4.6.1"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pelican Keeper\Pelican Keeper.csproj" />
  </ItemGroup>

  <!-- Test fixture files - copy to output root -->
  <ItemGroup>
    <None Include="Fixtures\Config.json" Link="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Fixtures\GamesToMonitor.json" Link="GamesToMonitor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Fixtures\MessageMarkdown.txt" Link="MessageMarkdown.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Fixtures\MessageHistory.json" Link="MessageHistory.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
